# curo-frontend

./: .gitignore  .prettierignore  .stylelintrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: ci.yml  create-release.yml  java-ci-yml  java-ci.yml  ng-ci.yml  release.yml
backend/: build.gradle  build.gradle.kts  settings.gradle
backend/demo/: README.md  build.gradle  settings.gradle
backend/demo/src/main/kotlin/ch/umb/curo/demo/: AccessGroupCheckInterceptor.kt  CamundaVariables.kt  ClientIdClaimCheckInterceptor.kt  CuroDemoApplication.kt
backend/demo/src/main/kotlin/ch/umb/curo/demo/camunda/: CamundaVariables.kt
backend/demo/src/main/kotlin/ch/umb/curo/demo/delegates/: InformSoftwareArchitectDelegate.kt  SaveSuggestionDelegate.kt
backend/demo/src/main/resources/: application-oauth2.yaml  application.yaml
backend/demo/src/main/resources/filters/: all-tasks.json  best-filter.json  test-filter.json
backend/demo/src/main/resources/processes/: data-input.bpmn  diagram_1.bpmn  new-technic-suggestion-without-curo.bpmn  new-technic-suggestion.bpmn
backend/deployment/: Dockerfile
backend/src/test/resources/: application.yaml
demo/: proxy.conf.json
demo/src/: _utilities.scss  index.html  styles.scss
demo/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
demo/src/app/core/auth/: auth.interceptor.spec.ts
demo/src/app/demo-forms/create-suggestion/: create-suggestion.component.html  create-suggestion.component.scss  create-suggestion.component.spec.ts
demo/src/app/demo-forms/review-suggestion/: review-suggestion.component.html  review-suggestion.component.spec.ts  review-suggestion.component.ts
demo/src/app/shared/: shared.module.ts
demo/src/app/shared/assign-dialog/: assign-dialog.component.html  assign-dialog.component.spec.ts  assign-dialog.component.ts
demo/src/app/shared/menu/: menu.component.html  menu.component.ts
demo/src/app/shared/task-bar/: task-bar.component.html  task-bar.component.ts
demo/src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
demo/src/app/tasks/assign-action/: assign-action.component.html  assign-action.component.spec.ts  assign-action.component.ts
demo/src/app/tasks/task/: task.component.html  task.component.spec.ts
demo/src/app/tasks/task-list/: task-list.component.html  task-list.component.spec.ts  task-list.component.ts
frontend/: .stylelintrc  Dockerfile  README.md  angular.json  nginx-startup.sh  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/demo/: karma.conf.js
frontend/demo/e2e/: tsconfig.json
frontend/demo/e2e/src/: app.e2e-spec.ts
frontend/demo/src/: index.html  styles.scss
frontend/demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/demo/src/app/core/auth/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/demo/src/app/demo-forms/: demo-forms.module.ts
frontend/demo/src/app/demo-forms/create-suggestion/: create-suggestion.component.html  create-suggestion.component.spec.ts  create-suggestion.component.ts
frontend/demo/src/app/demo-forms/review-suggestion/: review-suggestion.component.html  review-suggestion.component.scss  review-suggestion.component.spec.ts  review-suggestion.component.ts
frontend/demo/src/app/shared/: shared.module.ts
frontend/demo/src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
(+27 files in other folders)
