plugins {
	id "idea"
	id "application"
	id "org.jetbrains.kotlin.jvm" version "1.4.10"
	id "org.springframework.boot" version "2.3.3.RELEASE"
	id "io.spring.dependency-management" version "1.0.10.RELEASE"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"
}

group = "ch.umb.curo"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.bootJar {enabled = true}

application {
	mainClassName = "ch.umb.curo.demo.CuroDemoApplication"
}

ext {
	camunda_version = "7.12.0"
}

repositories {
	maven {
		url "https://repo.umb.cloud/repository/maven-curo/"
		credentials {
			username nexusUser
			password nexusPassword
		}
	}
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.camunda.bpm:camunda-bom:$camunda_version"
	}
}

dependencies {
	implementation "ch.umb.solutions.curo.libraries:process-shared-library:1.3.4"

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	implementation project(':library')

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2"

	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.4.0"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.0"
	implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.4.0"
	implementation "org.camunda.spin:camunda-spin-core"
	implementation "org.camunda.spin:camunda-spin-dataformat-json-jackson"
	implementation "org.camunda.bpm:camunda-engine-plugin-spin"

	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:2.9.0"
	implementation "com.auth0:java-jwt:3.10.3"

	implementation "org.zalando:logbook-logstash:2.3.0"
	implementation "org.zalando:logbook-spring-boot-starter:2.2.0"

	implementation "com.h2database:h2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

