plugins {
    id "idea"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.4.21-2"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.21-2"
    id "org.springframework.boot" version "2.4.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = "ch.umb.curo"
version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.bootJar {enabled = true}

application {
    mainClassName = "ch.umb.curo.demo.CuroDemoApplication"
}

ext {
    camunda_version = "7.14.0"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:$camunda_version"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':library')

    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"

    implementation "com.h2database:h2"

    testImplementation project(':library')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

